<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1u5r4sh1740c1n1c768q50jxrwan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Fle/talha/tableu 2/Superstore Dataset/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u5r4sh1740c1n1c768q50jxrwan' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='real' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='real' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0042374595371010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])*100' />
      </column>
      <column caption='Discount Impact Category' datatype='string' name='[Calculation_0042374596411395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &gt; 0 AND [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1528914642116608]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EBC5D203DD694374A2C15322C191B63A]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Geography'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[State]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
      <datasources>
        <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]</rows>
        <cols>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]' />
              <text column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Category:nk] / [federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0042374595371010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0042374595371010]' derivation='User' name='[usr:Calculation_0042374595371010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[usr:Calculation_0042374595371010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Category:nk] / [federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk]' />
              <lod column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:State:nk]' />
              <tooltip column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]' />
              <geometry column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[Latitude (generated)]</rows>
        <cols>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk] + [federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk])</rows>
        <cols>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column caption='Product Rank' datatype='integer' name='[Calculation_1528914642116608]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' default-role='measure' default-type='ordinal' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528914642116608]' derivation='User' name='[usr:Calculation_1528914642116608:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Product Name:nk]' direction='DESC' using='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[usr:Calculation_1528914642116608:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1528914642116608:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[usr:Calculation_1528914642116608:ok]</column>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[usr:Calculation_1528914642116608:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Product Name:nk]</rows>
        <cols>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='26'>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (data)' name='federated.1jjqj4u023l8wm1e1qcfa0qw38uu' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjqj4u023l8wm1e1qcfa0qw38uu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='51' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='195' h='26433' id='52' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='71483' id='46' param='vert' type-v2='layout-flow' w='98828' x='586' y='27475'>
              <zone h='71483' id='42' type-v2='layout-basic' w='98828' x='586' y='27475' />
            </zone>
          </zone>
        </zone>
        <zone h='22656' id='1' name='Total Sales' w='12299' x='32943' y='521' />
        <zone h='20703' id='2' name='Total Profit' w='12152' x='45168' y='130' />
        <zone h='21224' id='7' name='Profit Ratio' w='13250' x='59297' y='260' />
        <zone h='26042' id='8' name='Avg. Discount' w='13616' x='72914' y='651' />
        <zone h='70443' id='23' name='Sales over Time' w='99341' x='0' y='29818' />
        <zone h='11458' id='24' name='Sales over Time' pane-specification-id='1' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[:Measure Names]' type-v2='color' w='17789' x='659' y='100260' />
        <zone h='20833' id='109' name='Sales over Time' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]' type-v2='filter' values='database' w='11713' x='83016' y='1302' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='8334'>
              <zone h='90624' id='16' type-v2='layout-basic' w='98828' x='586' y='8334' />
            </zone>
          </zone>
        </zone>
        <zone h='56771' id='11' name='Profit by Category' w='52196' x='1245' y='8854' />
        <zone h='13802' id='12' name='Profit by Category' pane-specification-id='0' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Region:nk]' type-v2='color' w='10249' x='53953' y='1042' />
        <zone h='45964' id='42' name='Discount Impact' w='53660' x='-366' y='66146' />
        <zone h='15104' id='43' name='Discount Impact' pane-specification-id='2' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[none:Category:nk]' type-v2='color' w='10249' x='61347' y='1042' />
        <zone h='98698' id='130' name='Profit Heatmap' w='66911' x='53514' y='13542' />
        <zone h='11458' id='131' name='Profit Heatmap' pane-specification-id='0' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Profit:qk]' type-v2='color' w='10249' x='71449' y='1693' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Performance &amp; Product Deep-Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='33' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
              <zone h='90624' id='13' type-v2='layout-basic' w='89311' x='586' y='8334'>
                <zone h='90624' id='11' name='Regional Sales Map' w='44658' x='45239' y='8334'>
                </zone>
                <zone h='90624' id='21' name='Top 10 Products' w='44653' x='586' y='8334'>
                </zone>
              </zone>
              <zone fixed-size='130' h='90624' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9517' x='89897' y='8334'>
                <zone h='9506' id='16' name='Regional Sales Map' pane-specification-id='0' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[sum:Sales:qk]' type-v2='color' w='9517' x='89897' y='8334'>
                </zone>
                <zone h='31250' id='22' name='Top 10 Products' pane-specification-id='7' param='[federated.1jjqj4u023l8wm1e1qcfa0qw38uu].[usr:Calculation_1528914642116608:ok]' type-v2='color' w='9517' x='89897' y='17840'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
